<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<style>
* {
  box-sizing: border-box;
}
.menu {
  float:left;
  width:20%;
}
.bar-button {
  padding:8px;
  margin-top:7px;
  border-bottom:1px solid #f1f1f1;
}
.main {
  float:left;
  width:60%;
  padding:0 20px;
}
.right {
  background-color:#b8b894;
  float:left;
  width:20%;
  padding:10px 15px;
  margin-top:7px;
}
@media only screen and (max-width:800px) {
  /* For tablets: */
  .main {
    width:80%;
  }
  .right {
    width:100%;
  }
}
@media only screen and (max-width:500px) {
  /* For mobile phones: */
  .menu, .main, .right {
    width:100%;
  }
}
</style>
</head>
<body style="font-family:Verdana;">

<div style="background-color:#009933; color:white; padding:15px;">
  <h1>CODING EXPERIENCE</h1>
</div>

<div style="overflow:auto">
  <div class="menu">    
    <a href = "index.html"> <div class="bar-button">Home</div> </a>
    <a href = "ui.html"> <div class="bar-button">UI Design</div> </a>
    <a href = "mb.html"> <div class="bar-button">My Book</div> </a>
    <a href = "am.html"> <div class="bar-button">About Me</div> </a>
  </div>

  <div class="main">
    <h2 style = "text-align: center;">My Wonderful Experiences</h2>
    <div> 
      <h2> TriTech Software Systems </h2>
      <ul>
        <li>Demonstrated the ability to locate and fix bugs in source code </li>
        <li>Gained knowledge and hands-on experience with C#, Angular JS, and SQL </li>
        <li>Solved problems by using a variety of new programming and mathematical methods </li>
      </ul>    
    </div>
    
    <div> 
      <h2> Titan Technology Corporation </h2>
        <ul>
        <li>Acquired deep knowledge and useful skills in Android development and UI designing for mobile devices.</li>
        <li>Learned and practiced how to create Android software apps on smart phone </li>
        <li> Collaborated with other developers to solve technology problems </li>
      </ul>  
    </div>
    
    <div> 
      <h2>Toke Studio </h2>
      <ul>
        <li> Founded the company and led the team to develop mobile games </li>
        <li> Developed the animation works using Blender, ZBrush, Unity software </li>
        <li> Built games on Google Play and App Store that produced over 15,000 downloads on Google Play and 20000 downloads on App Store</li>
        <li> See the Go MooMoo game I developed at <a href = "https://play.google.com/store/apps/details?id=com.toke.moomoo&hl=en"> here </a> </li>
      </ul>     
        </div>
    <img src ="http://static.gamehub.vn/img/files/2016/01/19/gamehubvn-go-moo-moo-th.jpg" style= "width:100%">
  </div>

  <div class="right">
  <img src="https://cdn-images-1.medium.com/max/2000/0*nMb5zF4pAO5kxsyH.jpg" style="width:50%">
  </div>
</div>

<div style="background-color:#f1f1f1;text-align:center;padding:10px;margin-top:7px;font-size:12px;">Thank you for visiting my website.</div>

</body>
</html>
