<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<style>
* {
  box-sizing: border-box;
}
.menu {
  float:left;
  width:20%;
}
.menuitem {
  padding:8px;
  margin-top:7px;
  border-bottom:1px solid #f1f1f1;
}
.main {
  float:left;
  width:60%;
  padding:0 20px;
}
.right {
  background-color:lightblue;
  float:left;
  width:20%;
  padding:10px 15px;
  margin-top:7px;
}

@media only screen and (max-width:800px) {
  /* For tablets: */
  .main {
    width:80%;
  }
  .right {
    width:100%;
  }
}
@media only screen and (max-width:500px) {
  /* For mobile phones: */
  .menu, .main, .right {
    width:100%;
  }
}
</style>
</head>
<body style="font-family:Verdana;">

<div style="background-color:#009933; color:white; padding:15px;">
  <h1>LAM'S ZONE</h1>
</div>

<div style="overflow:auto">
  <div class="menu">    
    <div class="bar-button" href="ezvl.github.io">Coding Experience</div>
    <div class="bar-button" href="ezvl.github.io">UI Experience</div>
    <div class="bar-button" href="ezvl.github.io">My Book</div>
    <div class="bar-button" href="ezvl.github.io">About Me</div>
  </div>

  <div class="main">
    <h2 style = "text-align: center;">Welcome to My World</h2>
    <p>At Luther, my studies required not only computer application but also mathematical algorithm courses. Such study gives me the groundwork I need to understand and promote coding skills. My courses in English, philosophy, economics, and other liberal arts studies provide me ways of thinking, learning and communicating that can help me become an effective employee in your organization.
As you can see from my enclosed resume, I worked for TriTech Software Systems as a software engineer intern for 7 months. Besides working on locating and fixing bugs, I gained knowledge and hands-on experience with C#, Angular JS, and SQL. Additionally, I founded and lead my own team named Toke to create animation and game products. This experience gave me the opportunity to work on a team and gain valuable experiences in making a software application. My demonstrated ability to act under pressure, set personal goals, and learn how to acquire new knowledge will help me succeed as a software developer.
I would appreciate the opportunity to further discuss how my skills and knowledge would benefit the company. My resume is enclosed for your review. You may contact me via my email at nguyla02@luther.edu. Please feel free to leave a message if I am not available. Thank you for your time and consideration. I look forward hearing from you soon.</p>
    <img src="https://www.365travel.asia/images/tour/items/img2/conquer-fansipan-mountain-3143-meter.jpg" style="width:100%">
  </div>

  <div class="right">
    <h2>What?</h2>
    <p>The Pulpit Rock is a part of a mountain that looks like a pulpit.</p>
    <h2>Where?</h2>
    <p>The Pulpit Rock is in Norway.</p>
    <h2>Price?</h2>
    <p>The Walk is free!</p>
  </div>
</div>

<div style="background-color:#f1f1f1;text-align:center;padding:10px;margin-top:7px;font-size:12px;">This web page is a part of a demonstration of fluid web design made by w3schools.com. Resize the browser window to see the content respond to the resizing.</div>

</body>
</html>
