<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<style>
* {
  box-sizing: border-box;
}
.menu {
  float:left;
  width:20%;
}
.bar-button {
  padding:8px;
  margin-top:7px;
  border-bottom:1px solid #f1f1f1;
}
.main {
  float:left;
  width:60%;
  padding:0 20px;
}
.right {
  background-color:#b8b894;
  float:left;
  width:20%;
  padding:10px 15px;
  margin-top:7px;
}
@media only screen and (max-width:800px) {
  /* For tablets: */
  .main {
    width:80%;
  }
  .right {
    width:100%;
  }
}
@media only screen and (max-width:500px) {
  /* For mobile phones: */
  .menu, .main, .right {
    width:100%;
  }
}
</style>
</head>
<body style="font-family:Verdana;">

<div style="background-color:#009933; color:white; padding:15px;">
  <h1>LAM'S ZONE</h1>
</div>

<div style="overflow:auto">
  <div class="menu">    
    <a href = "index.html"> <div class="bar-button">Home</div> </a>
    <a href = "ce.html"> <div class="bar-button">Coding Experience</div> </a>
    <a href = "ui.html"> <div class="bar-button">UI Design</div> </a>
    <a href = "am.html"> <div class="bar-button">About Me</div> </a>
  </div>

  <div class="main">
    <h2 style = "text-align: center;">Cracking The Python - An Introduction to Computer Science</h2>
    <h4> Preface </h4>
    <p> It is noted that Computer Programming, also known as Software Engineering, is always ranked among top jobs in America. That’s why Computer Science has become favorite major of many people. </p>
    <p>As a programmer, I realize that the sooner you code, the more familiar and better you get in computer programming. Therefore, this book is well designed for learners at all ages ranged from middle or high school students to adults who want to learn coding as it does not assume any prior background in computer programming. </p>
    <p>Python is chosen as the programming language used in this book as I believe it is suitable and convenient for all beginners to start learning computer programming. If you are an absolute beginner, this book is the right choice for you to step into the world of Computer Science. If you are an experienced learner, this book brings you to an interesting journey to Python discovery. </p>
    <p>All the topics are selectively chosen and effectively placed in a rational order that helps the learner can become hero from zero. It starts by introducing you to data types in programming as well as their features and then guides you to more advanced topics. </p>
    <p>In this book, examples are vividly demonstrated to help you understand deeply the lessons, and exercises are designed to strengthen your knowledge. Instead of talking too much to explain a topic by numerous words, this book shows you different examples and exercises to make you think, deeply think and imagine how the programs work. That is how the book works.</p>
    
    <img src="https://thumb.ibb.co/cZVe9G/Copy_of_Book_Cover_42.jpg" alt="Copy_of_Book_Cover_42" border="0" style="width:40%">
    <img src="https://thumb.ibb.co/d5aCUG/Copy_of_Book_Cover_41.jpg" alt="Copy_of_Book_Cover_41" border="0" style="width:40%">

  </div>

  <div class="right">
    <h2>When?</h2>
    <p>It is coming soon. The book was completed 2 months ago and will be published soon in the near future.</p>
    <h2>Where?</h2>
    <p>You can buy it online from Amazon when it is officially published.</p>
    <h2>How?</h2>
    <p>It is the best book for those who want to start learning Computer Science.</p>
  </div>
</div>

<div style="background-color:#f1f1f1;text-align:center;padding:10px;margin-top:7px;font-size:12px;">Thank you for visiting my website.</div>

</body>
</html>
