<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<style>
* {
  box-sizing: border-box;
}
.menu {
  float:left;
  width:20%;
}
.bar-button {
  padding:8px;
  margin-top:7px;
  border-bottom:1px solid #f1f1f1;
}
.main {
  float:left;
  width:60%;
  padding:0 20px;
}
.right {
  background-color:#b8b894;
  float:left;
  width:20%;
  padding:10px 15px;
  margin-top:7px;
}
@media only screen and (max-width:800px) {
  /* For tablets: */
  .main {
    width:80%;
  }
  .right {
    width:100%;
  }
}
@media only screen and (max-width:500px) {
  /* For mobile phones: */
  .menu, .main, .right {
    width:100%;
  }
}
</style>
</head>
<body style="font-family:Verdana;">

<div style="background-color:#009933; color:white; padding:15px;">
  <h1>UI Design</h1>
</div>

<div style="overflow:auto">
  <div class="menu">    
    <a href = "index.html"> <div class="bar-button">Home</div> </a>
    <a href = "ce.html"> <div class="bar-button">Coding Experience</div> </a>
    <a href = "mb.html"> <div class="bar-button">My Book</div> </a>
    <a href = "am.html"> <div class="bar-button">About Me</div> </a>
  </div>

  <div class="main">
    <h2 style = "text-align: center;">My UI Design</h2>

    <h4> Go MooMoo Design Samples</h4>
    <img src="https://image.ibb.co/gz9EzG/FINAL_MOOMOO_03.png" style="width:22%">
    <img src="https://image.ibb.co/f7mitb/FINAL_MOOMOO_04.png" style="width:22%">
    <img src="https://image.ibb.co/cS2Otb/FINAL_MOOMOO_05.png" style="width:22%">
    <img src="https://preview.ibb.co/cCOk6w/FINAL_MOOMOO_06.png" style="width:22%">
    
    <h4> 3D Design Samples</h4>
    <img src="https://image.ibb.co/dPu8Rw/dino.jpg" style="width:45%">
    <img src="https://image.ibb.co/cyFF6w/monster_Bane.jpg" style="width:45%">
    
  </div>

  <div class="right">
    
    <h2>Photoshop(2D)</h2>
    <h2>Blender(3D)</h2>
    <h2>ZBrush</h2>


  </div>
</div>

<div style="background-color:#f1f1f1;text-align:center;padding:10px;margin-top:7px;font-size:12px;">Thank you for visiting my website.</div>

</body>
</html>
